/* ========================================

   RESET & BOX-SIZING

   ======================================== */

*,

*::before,

*::after {

  box-sizing: border-box;

  margin: 0;

  padding: 0;

}


/* ========================================

   FULL-HEIGHT LAYOUT

   ======================================== */

html,

body {

  width: 100%;

  height: 100%;

  overflow-x: hidden;

  margin: 0;

  padding: 0;

}


/* ========================================

   CUSTOM PROPERTIES (COLORS, SPEEDS)

   ======================================== */

:root {

  --color-primary:   #5DD39E;

  --color-secondary: #FFD369;

  --color-gold:      #FFD700;

  --color-blue:      #00CFFF;

  --bg-gradient-1:   #1e2a47;

  --bg-gradient-2:   #16213e;

  --text-light:      #e0e0e0;

  --text-bright:     #ffffff;

  --glow-speed:      2s;

}


/* ========================================

   BODY & BACKGROUND

   ======================================== */

body {

  display: flex;

  flex-direction: column;

  justify-content: center;

  align-items: center;

  min-height: 100vh;

  padding: 1rem;

  font-family: 'Segoe UI', sans-serif;

  color: var(--text-light);

  background: linear-gradient(45deg, var(--bg-gradient-1), var(--bg-gradient-2));

  background-size: 200% 200%;

  animation: bgShift 20s ease infinite;

}

@keyframes bgShift {

  0%, 100% { background-position: 0% 0%; }

  50%      { background-position: 100% 100%; }

}


/* ========================================

   SOCIAL LINKS (FIXED AT TOP)

   ======================================== */

.social-links {

  position: fixed;

  top: 1rem;

  left: 50%;

  transform: translateX(-50%);

  display: flex;

  gap: 1rem;

  z-index: 1000;

}


.social-btn {

  padding: 0.5rem 1rem;

  font-weight: bold;

  border-radius: 30px;

  display: inline-flex;

  align-items: center;

  gap: 0.5rem;

  transition: transform 0.3s, box-shadow 0.3s;

  text-decoration: none;

  font-size: 1rem;

  color: #fff;

}


.social-btn:hover {

  transform: scale(1.1);

  box-shadow: 0 0 12px rgba(255, 255, 255, 0.4);

}


.social-btn.discord {

  background: #5865F2;

  box-shadow: 0 0 8px #5865F2;

}


.social-btn.telegram {

  background: #0088cc;

  box-shadow: 0 0 8px #0088cc;

}


/* ========================================

   CARD STYLING

   ======================================== */

.card {

  background: rgba(255, 255, 255, 0.05);

  border-radius: 16px;

  box-shadow: 0 12px 36px rgba(0, 0, 0, 0.3);

  max-width: 500px;

  width: 100%;

  animation: fadeUp 0.6s ease forwards;

  margin-top: 1rem;

}


@keyframes fadeUp {

  from {

    opacity: 0;

    transform: translateY(20px);

  }

  to {

    opacity: 1;

    transform: translateY(0);

  }

}


.card-body {

  padding: 2rem 1.5rem;

  text-align: center;

}


/* ========================================

   HEADINGS & GLOW EFFECTS

   ======================================== */

h2, h4 {

  color: var(--text-bright);

  margin-bottom: 1rem;

}


h2.text-glow {

  text-shadow: 0 0 12px #fff;

  animation: glow var(--glow-speed) ease-in-out infinite alternate;

}

@keyframes glow {

  to { text-shadow: 0 0 20px #fff; }

}


.text-gold-glow {

  color: var(--color-gold);

  font-weight: bold;

  text-shadow: 0 0 8px var(--color-gold);

  animation: goldGlow var(--glow-speed) ease-in-out infinite alternate;

}

@keyframes goldGlow {

  to { text-shadow: 0 0 16px var(--color-gold); }

}


.text-info-glow {

  color: var(--color-blue);

  font-weight: bold;

  text-shadow: 0 0 6px var(--color-blue);

  animation: infoGlow var(--glow-speed) ease-in-out infinite alternate;

}

@keyframes infoGlow {

  to { text-shadow: 0 0 12px var(--color-blue); }

}


/* ========================================

   FORM CONTROLS & BUTTONS

   ======================================== */

.form-control {

  background: rgba(255, 255, 255, 0.1);

  border: none;

  border-radius: 8px;

  color: var(--text-bright);

  text-align: center;

  font-weight: 600;

  font-size: 1rem;

  padding: 0.75rem 1rem;

  transition: background 0.3s, box-shadow 0.3s;

}


.form-control:focus {

  background: rgba(255, 255, 255, 0.2);

  box-shadow: 0 0 10px var(--color-blue);

  outline: none;

}


.btn-primary,

.btn-success {

  border: none;

  border-radius: 8px;

  font-weight: 600;

  font-size: 1rem;

  padding: 0.75rem;

  transition: transform 0.2s, box-shadow 0.2s;

  color: var(--text-bright);

}


.btn-primary {

  background: var(--color-primary);

}


.btn-success {

  background: var(--color-secondary);

}


.btn-primary:hover,

.btn-success:hover {

  transform: scale(1.05);

  box-shadow: 0 0 24px rgba(255, 255, 255, 0.3);

}


/* ========================================

   PROGRESS BAR

   ======================================== */

.progress {

  height: 28px;

  background: rgba(255, 255, 255, 0.08);

  border-radius: 14px;

  overflow: hidden;

  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.3);

  margin-bottom: 1rem;

}


.progress-bar {

  background: var(--color-secondary);

  background-image: linear-gradient(

    45deg,

    rgba(255, 255, 255, 0.2) 25%,

    transparent 25%,

    transparent 50%,

    rgba(255, 255, 255, 0.2) 50%,

    rgba(255, 255, 255, 0.2) 75%,

    transparent 75%,

    transparent

  );

  background-size: 1rem 1rem;

  animation: stripeMove 1s linear infinite;

  transition: width 0.6s ease;

  color: var(--text-bright);

  font-weight: 600;

  display: flex;

  align-items: center;

  justify-content: center;

}

@keyframes stripeMove {

  to { background-position: 1rem 1rem; }

}


/* ========================================

   DISABLED NEXT BUTTON

   ======================================== */

#next-btn:disabled {

  opacity: 0.6;

  cursor: not-allowed;

}


/* ========================================

   RESPONSIVE TWEAKS

   ======================================== */

@media (max-width: 768px) {

  .card-body {

    padding: 1.5rem 1rem;

  }

  .form-control {

    font-size: 0.9rem;

  }

  .btn-primary,

  .btn-success {

    font-size: 0.9rem;

    padding: 0.6rem;

  }

}


@media (max-width: 576px) {

  .social-links {

    gap: 0.5rem;

  }

  .social-btn {

    padding: 0.4rem 0.75rem;

    font-size: 0.9rem;

  }

}

